{
    "global": {
        "firstController": "home",
        "mainController": "main",
        "hasCustomTabs":false,
        "defaultLanguage": "en",
        "animationDuration": 300,
        "downloadFolder":"download",
        "msgType": "info"
    },
    "env:development": {
        "isDebug": true
    },
    "env:test": {},
    "env:production": {},
    "os:ios": {},
    "os:android": {},
    "dependencies": {
        "tabs": "1.0",
        "loading": "1.0"
    }
}